# WolfyBlog.API

./: .gitignore  README.md  WolfyBlog.API.sln  docker-compose.dcproj  docker-compose.yml
WolfyBlog.API/: Dockerfile  Program.cs  WeatherForecast.cs  WolfyBlog.API.csproj  WolfyBlog.API.sln  appsettings.Development.json
WolfyBlog.API/Controllers/: AboutPageController.cs  AccountController.cs  AlbumController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  ProjectController.cs  SiteLogController.cs  TagController.cs  WeatherForecastController.cs
WolfyBlog.API/DTOs/: AlbumForCreationDTO.cs  AlbumForUpdateDTO.cs  ArticleDTO.cs  ArticleForCreationDTO.cs  ArticleForUpdateDTO.cs  CategoryDTO.cs  CommentForCreationDTO.cs  LoginDTO.cs  ProjectForCreationDTO.cs  ProjectForUpdateDTO.cs  SiteLogForCreationDTO.cs  SiteLogForUpdateDTO.cs  TagDTO.cs  UserDTO.cs
WolfyBlog.API/Database/: DataContext.cs  Seed.cs
WolfyBlog.API/Database/Migrations/: 20221115081219_initialMigration.Designer.cs  20221115081219_initialMigration.cs  20221115132131_IdentityAdded.Designer.cs  20221115132131_IdentityAdded.cs  20221117060611_ArticleUserDataSeeded.Designer.cs  20221117060611_ArticleUserDataSeeded.cs  20221128054825_addedArticleCategoryRelationship.Designer.cs  20221128054825_addedArticleCategoryRelationship.cs  20221209075708_addedUpdatedAt.Designer.cs  20221209075708_addedUpdatedAt.cs  20221229040700_addedPhotoPK.Designer.cs  20221229040700_addedPhotoPK.cs  20230110123546_typofixed.Designer.cs  20230110123546_typofixed.cs  20230114045955_addedRepliesColumn.Designer.cs  20230114045955_addedRepliesColumn.cs  20230117093136_addedCommentRelations.Designer.cs  20230117093136_addedCommentRelations.cs  20230625065256_addedNotificationToAbout.Designer.cs  20230625065256_addedNotificationToAbout.cs  20230719113907_addedArticleSlugTitle.Designer.cs  20230719113907_addedArticleSlugTitle.cs  DataContextModelSnapshot.cs
WolfyBlog.API/Entities/: AboutPage.cs  Album.cs  AppUser.cs  Article.cs  ArticleTag.cs  Category.cs  Comment.cs  Photo.cs  Project.cs  SiteLog.cs  Tag.cs
WolfyBlog.API/Helper/: IEnumerableExtensions.cs  PaginationList.cs  ResourceUriType.cs
WolfyBlog.API/Profiles/: AlbumMappingProfile.cs  ArticleMappingProfile.cs  CategoryMappingProfile.cs  CommentMappingProfile.cs  ProjectMappingProfile.cs  SiteLogMappingProfile.cs  TagMappingProfile.cs
WolfyBlog.API/Properties/: launchSettings.json
WolfyBlog.API/ResourceParameters/: ArticleResourceParameters.cs  PaginationResourceParameters.cs
WolfyBlog.API/Services/: AboutPageRepository.cs  AlbumRepository.cs  ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ITagRepository.cs  ImageService.cs  ProjectRepository.cs  SiteLogRepository.cs  TagRepository.cs  TokenService.cs
WolfyBlog.API/Services/Interfaces/: IAboutPageRepository.cs  IAlbumRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IProjectRepository.cs  ISiteLogRepository.cs  ITagRepository.cs
